# Where volumes will be mounted
DATA_PATH=/data

# SSL domain name
DOMAIN_NAME=inception.42.fr

# MySQL
MYSQL_DATABASE=wordpress
MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=

# WordPress
WP_TITLE=inception
WP_ADMIN_USER=
WP_ADMIN_PASSWORD=
# Musn't be the same as WP_EMAIL
WP_ADMIN_EMAIL=
WP_USER=
# Musn't be the same as WP_ADMIN_EMAIL
WP_EMAIL=
WP_PASSWORD=
